# JobCandidateAPI

./: Assumptions.txt  JobCandidate.sln  JobCandidateAPI.sln  Ways for Improvement.txt
JobCandidate.API/: JobCandidate.API.csproj  Program.cs  candidates.csv
JobCandidate.API/Controllers/: CandidateController.cs
JobCandidate.API/Repositories/: CandidateRepository.cs  UnitOfWork.cs
JobCandidate.API/Services/: CsvCandidateService.cs
JobCandidate.API/UnitTest/: CandidateServiceTests.cs
JobCandidate.Application/Interfaces/: ICandidateRepository.cs  IUnitOfWork.cs
JobCandidate.Domain/Entities/: Candidate.cs
JobCandidate.Infrastructure/: JobCandidate.Infrastructure.csproj
JobCandidate.Infrastructure/Helper/: CandidateValidator.cs
JobCandidate.Infrastructure/Services/: CsvCandidateService.cs
JobCandidateAPI/: JobCandidateAPI.csproj  JobCandidateAPI.http  Program.cs
JobCandidateAPI/Controllers/: CandidateController.cs
JobCandidateAPI/Helper/: CandidateValidator.cs
JobCandidateAPI/Interfaces/: ICandidateRepository.cs  IUnitOfWork.cs
JobCandidateAPI/Models/: Candidate.cs
JobCandidateAPI/Properties/: launchSettings.json
JobCandidateAPI/Repositories/: CandidateRepository.cs  UnitOfWork.cs
JobCandidateAPI/Services/: CsvCandidateService.cs
JobCandidateAPI/UnitTest/: CandidateServiceTests.cs
